NG_APP_VERSION=$npm_package_version
NG_APP_API_URL=http://localhost:15873
NG_APP_AZURE_TENANT_ID=807307b4-6a4c-4b3d-97fd-7c78330bba23
NG_APP_AZURE_CLIENT_ID=9e32456e-a839-429d-8379-ee62e4ab087e
NG_APP_AZURE_APPLICATION_ID=7937a6c7-59b6-431f-bed3-e0d67cc317f3
NG_APP_AZURE_SECRET=iBit
NG_APP_AZURE_REDIRECT_URI=http://localhost:4200
NG_APP_MODE=development